<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>文本粘贴</title>
    <style>
        body{
            background-image: url("https://s2.loli.net/2024/11/28/GuTONZ963bYIqQK.jpg");
        }
        #aside-left{
            width: 50%;
            height: 627px;
            /* background-color: aliceblue; */
            /* opacity: 50%; */
            position: relative;
            border-radius: 5PX;
            float: left;
        }
        #b1{
            position: absolute;
            left: 65px;
            top: 170px;
            /* float: left; */
            font-size: 38px;
            font-family: 宋体;
        }
        #p2{
            position: relative;
            left: 58px;
            top: 230px;
        }
        #p3{
            position: absolute;
            left: 58px;
            top: 290px;
        }
        #p7{
            position: absolute;
            left: 58px;
            top: 320px;
        }
        #p1{
            position: absolute;
            left: 58px;
            top: 260px;
        }
        #img1{
            width: 50%;
            position: absolute;
            left: 60px;
            top: 300px;
        }
        #article-right{
            width: 37%;
            height: 475px;
            background-color: rgb(255, 255, 255);
            position: absolute;
            opacity: 80%;
            border-radius: 14PX;
            float: right;
            top: 100px;
            right: 50px;
        }
        #img2{
            width: 30%;
            position: absolute;
            left: 10px;
            top: 8px;
        }
        #img3{
            width: 16.1%;
            position: absolute;
            left: 80px;
            top: 8.5px;
        }
        #b2{
            position: absolute;
            left: 24px;
            top: 12px;
            font-size: 11px;
        }
        #b3{
            position: absolute;
            left: 97px;
            top: 12px;
            font-size: 11px;
        }

        #img6{
            width: 26%;
            position: absolute;
            right: 13px;
            bottom: 13px;
        }
        #b4{
            position: absolute;
            right: 43px;
            bottom: 24px;
            font-style:宋体 ;
            font-size: 17px;
        }
        #b5{
            position: absolute;
            top: 50px;
            left: 20px;
            font-size: 13px;
        }
        #b6{
            position: absolute;
            left: 20px;
            top: 80px;
            font-size: 13px;
        }
        #search-input{
            width: 80%;
            height: 23px;
            position: absolute;
            border-radius: 10px;
            border: 1px solid gray;
            opacity: 80%;
            font-size: 10px;
            top: 45px;
            left: 65px;
        }
        #search-input1{
            width: 80%;
            height: 300px;
            position: absolute;
            border-radius: 10px;
            border: 1px solid gray;
        
            border: opx;
            top: 80px;
            left: 65px;
        }
        #p5{
            position: absolute;
            top: 75px;
            left: 66px;
            font-size: 10.5px;
            opacity: 50%;
        }

        /* 侧拉框 */
        #aside-left1{
            width: 22%;
            height: 620px;
            position: relative;
            background-color: rgb(255, 255, 255);
            /* opacity: 100%; */
            border-radius: 5PX;
            float: left;
        }        
        #div1{
            width: 99%;
            height: 100px;
            /* background-color: aqua; */
            position: relative;
            left: 20px;
        }
        #div2{
            width: 99%;
            height: 45px;
            
            position: relative;
            left: 2.5px;
        }
        #div3{
            width: 99%;
            height: 45px;
            background-image: url("https://s2.loli.net/2024/11/28/6bkRUdJAZLxGyWI.jpg");
            position: relative;
            left: 2.5px;
        }
        #div4{
            width: 99%;
            height: 200px;
            position: relative;
            left: 20px;
        }
        #div5{
            width: 99%;
            height: 45px;
            position: relative;
            left: 20px;
        }
        #div6{
            width: 99%;
            height: 200px;
            position: relative;
            left: 20px;
        }
        #img8{
            width: 20%;
            position:relative;
            top: 15px;
            left: 10px;

        }
        #img9{
            width: 10.1%;
            position:relative;
            top: 8px;
            left: 17px;
        }
        #img10{
            width: 10.1%;
            position:relative;
            top: 5px;
            left: 17px;
        }
        #img20{
            width: 10.1%;
            position:relative;
            top: 5px;
            left: 2px;
        }
        #img11{
            width: 1%;
            position: absolute;
            bottom: 465px;
            left:  250px;
        }
        #img12{
            width: 1%;
            position: absolute;
            bottom: 220px;
            left:  250px;
        }
        
        .a1{
            color: black;
            position: absolute;
            top: 35px;
            left: 75px;
        }
        .tab{
            text-decoration: none;
            color: black;
            height: 40px;
            position: relative;
            left: 4.5px;
            top: -3px;
        }       
        .tab1{
            text-decoration: none;
            color: black;
            height: 40px;
            position: relative;
            left: 38px;
            top:4px;
        }
        .tab3{
            text-decoration: none;
            color: black;
            height: 40px;
            position: relative;
            left: 22px;
            top:-3px;
        }
        .tab:hover{
            color: rgb(82, 108, 236);
        }
        .tab1:hover{
            color: rgb(82, 108, 236);
        }
        .tab2:hover{
            color: rgb(82, 108, 236);
        }
        .tab2{
            text-decoration: none;
            color: black;
            height: 40px;
            position: relative;
            left: 23px;
            top:2px;
        }
/* 三角形 */
        #img21{
            width: 1%;
            position: absolute;
            bottom: 465px;
            left:  250px;
        }
        #img22{
            width: 1%;
            position: absolute;
            bottom: 220px;
            left:  250px;
        }
        /* 侧拉框 */
        #img23{
            width: 1.5%;
            position: absolute;
            left: 275px;
            bottom: 313px;
        }
        #img24{
            width: 0.6%;
            position: absolute;
            left: 280px;
            bottom: 326px;
        }
        /* zesezi */
        #a11{
            color: rgb(222, 119, 240);
        }
    </style>
</head>
<body>
            <!-- 侧拉框三角形 -->
            <img id="img23" src="https://s2.loli.net/2024/11/28/iV6xaolQANgkeBq.png" alt="">
            <img id="img24" src="https://s2.loli.net/2024/11/28/EGZRiSKlsDvI9Wp.png" alt="">                        
                
    <aside id="aside-left1">
        <div id="div1">
            <img id="img8" src="https://s2.loli.net/2024/11/28/pa6lxANPMhn9TUJ.png" alt="">
            <a href="#" class="a1" data-content="login"><b>用户登录</b></a>
        </div>
        <div id="div2">
            <img id="img9" src="https://s2.loli.net/2024/11/28/KDdQFGhSxZ13IYu.png" alt="">
            <a href="#" class="tab2" data-content="login">首页</a>
            <!-- 首页链接 -->
        </div>
        <div class="tabs-container" id="div3">   
            <img id="img10" src="https://s2.loli.net/2024/11/28/KDdQFGhSxZ13IYu.png" alt="">                
            <a href="#" class="tab3" data-content="tools">智能工具</a><br>
        </div>   
        <div id="div4">
            <a href="#" class="tab1" data-content="writing">AI写作对话</a><br><br>
            <!-- 对话 -->
            <a href="#" class="tab1" data-content="image-creation">AI图片制作</a><br><br>
            <a href="#" class="tab1" data-content="text-recognition" id="a11">AI生成文本识别</a><br><br>
            <a href="#" class="tab1" data-content="image-recognition">AI生成图片识别</a><br><br>
            <!-- 上传文件 -->
            <a href="#" class="tab1" data-content="audio-video-analysis">AI音频视频分析</a><br><br>
        </div>
        <div class="tabs-container" id="div5">   
            <img id="img20" src="https://s2.loli.net/2024/11/28/KDdQFGhSxZ13IYu.png" alt="">                
            <a href="#" class="tab" data-content="tools">设置</a><br>
        </div> 
        <div id="div6">  
            <a href="#" class="tab1" data-content="history">历史测览</a><br><br>
            <a href="#" class="tab1" data-content="drafts">我的草稿</a><br><br>
        </div>      
    </aside>
    <main>
        <section>
             <aside id="aside-left">
                   <b id="b1">A I G C 文 本 检 测</b>
                   <p id="p2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;AI文本检测，就像是AI界的福尔摩斯，它在成千</p>
                   <p id="p1">上万的人工和AI文本训练，学会了分辨人类和AI的写</p>
                   <p id="p3">作风格。不管是散文、论文还是日常文本，都能一眼</p>
                   <p id="p7">识破。</p>
                   <img id="img1" src="https://s2.loli.net/2024/11/28/ISLKskmZ4A5hYzq.png" alt="">
                </aside>      
            <article id="article-right">
                   <img id="img2" src="https://s2.loli.net/2024/11/28/e1CsB3tfbHOPa4N.png" alt="">
                   <img id="img3" src="https://s2.loli.net/2024/11/28/7Xu1nkyEHAjWgBP.png" alt="">
                   <b id="b2">上传文件</b>
                   <b id="b3">文本粘贴</b>
                   <b id="b5">标题</b><input type="text" id="search-input" placeholder="&nbsp;&nbsp;在此处填写标题..."><br>
                   <b id="b6">内容</b><input type="text" id="search-input1" placeholder=""> 
                   <p id="p5">&nbsp;&nbsp;在此处粘贴内容...</p>
                   <img id="img6" src="https://s2.loli.net/2024/11/28/EQsk95iMXDzTOvn.png" alt="">
                    <b id="b4">提交检测</b>
            </article>
             <!-- 三角形 -->
            <img id="img21" src="https://s2.loli.net/2024/11/28/Fq4zytLNmpgYKa5.png" alt="">
            <img id="img22" src="https://s2.loli.net/2024/11/28/Fq4zytLNmpgYKa5.png" alt="">
            
        </section>
    </main>
</body>
</html>
